# MedicineApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: address_back.xml  bag_back_2.xml  bag_btn1_back_layout.xml  button_back.xml  checkbox_back.xml  choseplan.xml  circle_img.xml  coupons_back.xml  document.xml  ellipse_6.xml  green.xml  green_small_circle.xml  ic_baseline_access_time_24.xml  ic_insurance.xml  large_background_back.xml  medium_background_back.xml  member_3.xml  nav_back.xml  oder_view.xml  order_back1.xml  order_back_2.xml  order_spinner_back.xml  patient_details_back1.xml  prescriptions_image_back.xml  prescriptions_image_back2.xml  rectangle_1.xml  rectangle_2.xml  rectangle_3.xml  rectangle_5.xml  rectangle_6.xml  rectangle_7.xml  roundbutton.xml  small_image_back.xml  smiling_wom.xml  two_card_back.xml  unsplash_ef.xml  unsplash_zh.xml  user_singlr_line.xml
app/src/main/res/drawable-v24/: bag_btn2_back_layout.xml  patient_details_back0.xml
app/src/main/res/layout/: activity_build_your_health_plan.xml  activity_consult.xml  activity_consult2.xml  activity_covid_care.xml  activity_doctor_book.xml  activity_doctor_consult.xml  activity_enter_patient_details.xml  activity_main.xml  (+42 more)
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app3/: build.gradle
app3/src/androidTest/java/com/abdsoft/med_dose/: ExampleInstrumentedTest.kt
app3/src/main/: AndroidManifest.xml
app3/src/main/java/com/abdsoft/med_dose/: AlarmActivity.kt  HomeActivity.kt  MainActivity.kt
app3/src/main/java/com/abdsoft/med_dose/db/: DatabaseHelper.kt
app3/src/main/java/com/abdsoft/med_dose/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  HistoryAdapter.kt  HistoryItem.kt
app3/src/main/java/com/abdsoft/med_dose/ui/home/: AddDialog.kt  AlarmReceiver.kt  HomeAdapter.kt  HomeFragment.kt  HomeItem.kt  HomeViewModel.kt  TimeItem.kt
app3/src/main/java/com/abdsoft/med_dose/ui/home/time/: TimeAdapter.kt  TimeSelectorItem.kt
app3/src/main/java/com/abdsoft/med_dose/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app3/src/main/res/layout/: activity_alarm.xml  activity_home.xml  add_medicine_dialog.xml  fragment_home.xml  history_item.xml  medicine_list.xml
app3/src/main/res/menu/: bottom_nav_menu.xml
app3/src/main/res/values/: colors.xml
app3/src/test/java/com/abdsoft/med_dose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
