<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.users.user_coupons">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:title="   Coupons"/>
    <View
        android:id="@+id/user_coupons_v1"
        android:layout_width="122dp"
        android:layout_height="93dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/coupons_back"
        android:layout_marginStart="37dp"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/user_coupon_tv1"
        android:layout_width="37dp"
        android:layout_height="11dp"
        app:layout_constraintTop_toTopOf="@id/user_coupons_v1"
        app:layout_constraintStart_toStartOf="@id/user_coupons_v1"
        android:lineSpacingExtra="0sp"
        android:gravity="top"
        android:text="CODE25"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:layout_marginStart="21dp"
        android:layout_marginTop="14dp"
        />
    <TextView
        android:id="@+id/user_coupon_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="@id/user_coupons_v1"
        app:layout_constraintStart_toStartOf="@id/user_coupons_v1"
        android:text="Flat 25% off on \n orders above Rs 1000"
        android:lineSpacingExtra="2sp"
        android:layout_marginTop="35dp"
        android:textSize="8sp"
        android:textColor="@color/black"
        android:layout_marginStart="21dp"
        android:gravity="top"
        />

</androidx.constraintlayout.widget.ConstraintLayout>