<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#73D686"
    tools:context="com.rawtooth.loginresgister.Login">
    <ImageView
        android:id="@+id/ellipse_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="439dp"
        android:background="@drawable/ellipse7" />

    <ImageView
        android:id="@+id/ellipse_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ellipse_7"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="-290dp"
        android:layout_marginTop="415dp"
        android:background="@drawable/ellipse8" />


    <EditText
        android:id="@+id/login_edt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ellipse_7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="53dp"
        android:background="@drawable/rectangle46"
        android:hint="     admin@gmail.com" />

    <EditText
        android:id="@+id/login_edt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/login_edt_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rectangle47"
        android:text="     root" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/login_edt_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="127dp"
        android:layout_marginRight="102dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_back"
        android:text="Log In"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textAppearance="@style/log_in"
        android:textColor="@color/white"
        app:cornerRadius="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

