<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cart.EnterPatientDetails">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/bag_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E5E5E5"
        android:background="#E5E5E5"
        app:title="Patient Details"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:background="@drawable/patient_details_back1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#73D686"
            android:textSize="14sp"
            android:text="Patient info"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:weightSum="3"
        android:orientation="vertical">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_marginStart="22dp"
               android:textColor="#73D686"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Name"/>
           <EditText
               android:id="@+id/nameEdt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="28dp"
               android:hint="Enter your name"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginStart="22dp"
                android:textColor="#73D686"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"/>
            <EditText
                android:id="@+id/ageEdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginStart="40dp"
                android:hint="Enter your name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginStart="22dp"
                android:textColor="#73D686"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"/>
            <EditText
                android:id="@+id/genderEdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginStart="20dp"
                android:hint="Enter your name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginStart="22dp"
                android:textColor="#73D686"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"/>
            <EditText
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginStart="15dp"
                android:hint="Enter your name"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:background="@drawable/patient_details_back1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#73D686"
            android:textSize="14sp"
            android:text="General Medical History"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AIDS"
                android:layout_marginStart="14dp"
                android:textColor="@color/black"
                android:textSize="12sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asthama"
                android:layout_marginStart="14dp"
                android:textColor="@color/black"
                android:textSize="12sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arthritis"
                android:layout_marginStart="14dp"
                android:textColor="@color/black"
                android:textSize="12sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leukemia"
                android:layout_marginStart="14dp"
                android:textColor="@color/black"
                android:textSize="12sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low Blood Pressure"
                android:layout_marginStart="14dp"
                android:textColor="@color/black"
                android:textSize="12sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ulcer"
                android:layout_marginStart="14dp"
                android:textColor="@color/black"
                android:textSize="12sp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:gravity="bottom">
        <LinearLayout
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nav_back" >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/patientDetailsBtn"
            android:layout_width="match_parent"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/white"
            android:layout_height="38dp"
            android:background="@drawable/roundbutton"
            app:backgroundTint="@android:color/white"
            android:textColor="#73D686"
            android:layout_gravity="center"
            android:text="@string/select_appointment_time"

            />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>