<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rawtooth.anchal.insurance.CovidCare">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="       Covid Care"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#E5E5E5"/>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/covidcare_v1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
     app:layout_constraintTop_toBottomOf="@id/toolbar"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent">

      <ImageView
          android:id="@+id/covidcare_iv1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="18dp"
          android:src="@drawable/testdetails"
          app:layout_constraintStart_toStartOf="@id/covidcare_v1"
          app:layout_constraintTop_toTopOf="@id/covidcare_v1" />
      <TextView
          android:id="@+id/h1_tv1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toEndOf="@id/covidcare_iv1"
          app:layout_constraintTop_toTopOf="@id/covidcare_v1"
          android:text="Covid IgG Antibody Test"
          android:layout_marginStart="17dp"
          android:layout_marginTop="18dp"
          android:textSize="18sp"
          android:textColor="@color/black"/>
      <TextView
          android:id="@+id/price_tv1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:text="Rs 300"
          app:layout_constraintTop_toBottomOf="@id/h1_tv1"
          app:layout_constraintBottom_toBottomOf="@id/covidcare_v1"
          app:layout_constraintStart_toStartOf="@id/covidcare_v1"
          android:layout_marginStart="55dp"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="22dp"/>

      <com.google.android.material.button.MaterialButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="#73D686"
          android:text="Add"
          android:layout_marginEnd="19dp"
          android:textColor="@color/black"
          app:layout_constraintEnd_toEndOf="@id/covidcare_v1"
          app:layout_constraintTop_toTopOf="@id/covidcare_v1"
          app:layout_constraintBottom_toBottomOf="@id/covidcare_v1"/>


  </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>