<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="card"
            type="com.rawtooth.medicineapp.models.Card1DetailClass" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_2">


        <ImageView
            android:id="@+id/iv_card1_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/document"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_card1_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="4dp"
            android:singleLine="true"
            android:text="@{card.title}"
            android:textColor="#000000"
            android:textSize="8sp"
            app:layout_constraintLeft_toRightOf="@id/iv_card1_ic"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_card1_ic"
            tools:text="Upload your prescription kajdskjasdhkjasdhkajsdhaksjdhasdladsalskdkasldkasldkaslkdjaskldjaslkdjaslkdjaslkjdaslkdjal" />

        <TextView
            android:id="@+id/tv_card1_title_sub_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textColor="#000000"
            android:textSize="8sp"
            android:text="@{card.subTitle}"
            app:layout_constraintLeft_toLeftOf="@id/tv_card1_title_text"
            app:layout_constraintTop_toBottomOf="@id/tv_card1_title_text"
            tools:text="Upload your prescription" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/green_small_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_card1_title_sub_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
