<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/n_large_constraint"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="11dp"
    android:background="@drawable/medium_background_back"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/n_large_layout_v2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/heart"
        app:layout_constraintStart_toStartOf="@id/n_large_constraint"
        app:layout_constraintTop_toTopOf="@id/n_large_constraint"
        app:layout_constraintEnd_toEndOf="@id/n_large_constraint"
        app:layout_constraintBottom_toTopOf="@id/n_large_layout_tv1"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="22dp"
        />

    <TextView
        android:id="@+id/n_large_layout_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/n_large_constraint"
        app:layout_constraintStart_toStartOf="@id/n_large_constraint"
        app:layout_constraintEnd_toEndOf="@id/n_large_constraint"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>