<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginTop="10dp"
    android:layout_marginEnd="13dp"
    android:background="@drawable/medium_background_back"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/n_medium_layout_iv1"
        android:layout_width="85dp"
        android:layout_height="61dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="56dp"
        android:scaleType="fitXY"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/n_medium_layout_tv1"
        android:layout_width="91dp"
        android:layout_height="22dp"
        android:gravity="top"
        android:lineSpacingExtra="2sp"
        android:text="@string/telam_40_5m"
        android:textAppearance="@style/telam_40_5m"
        android:translationY="-0.81sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintTop_toBottomOf="@+id/n_medium_layout_iv1" />
    <TextView
        android:id="@+id/n_medium_layout_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/n_medium_layout_tv1"
        android:text="Rs.123"
        android:textSize="8sp"
        android:textColor="#73D686"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="9dp"
        android:gravity="top"
        />


</androidx.constraintlayout.widget.ConstraintLayout>