<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="single_card"
            type="com.rawtooth.medicineapp.models.Single_card" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/single_card_view1"
    android:layout_height="wrap_content"
    android:layout_marginRight="22dp"
    android:layout_marginLeft="22dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/rectangle_2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/single_card_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="11dp"
        android:singleLine="true"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/single_card_view1"
        app:layout_constraintLeft_toLeftOf="@id/single_card_view1"
        app:layout_constraintTop_toTopOf="@id/single_card_view1"
    android:fontFamily="@font/robotoregular"
        android:text="@{single_card.text}"  />
    <View
        android:id="@+id/single_card_view2"
        android:layout_width="27dp"
        android:layout_height="27dp"
        app:layout_constraintRight_toRightOf="@id/single_card_view1"
        app:layout_constraintTop_toTopOf="@id/single_card_view1"
        app:layout_constraintBottom_toBottomOf="@id/single_card_view1"
        android:background="@drawable/ellipse_6"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="17dp"
        />
    <View
        android:id="@+id/single_card_view3"
        android:layout_width="16.9dp"
        android:layout_height="13.59dp"
        app:layout_constraintRight_toRightOf="@id/single_card_view1"
        app:layout_constraintTop_toTopOf="@id/single_card_view1"
        app:layout_constraintBottom_toBottomOf="@id/single_card_view1"
        android:background="@drawable/vactor2"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="22.1dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="6.41dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>